spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false


# Para não precisar setar o modo (test, dev ou prod) manualmente, criou-se a variável de ambiente ${APP_PROFILE:test}, colocando como default "test" 